#spring.datasource.url=jdbc:h2:mem:bank
#spring.h2.console.enabled=true
server.port=8085
#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/e-bank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#pour visualiser les requete sql dans la console
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.mvc.format.date=yyyy-MM-dd